<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	
	<parent>
		<groupId>org.mule.examples</groupId>
		<artifactId>accelerator-pom-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../accelerator-pom-parent/pom.xml</relativePath>
	</parent>
	
    <groupId>org.mule.examples</groupId>
	<artifactId>accel-case-prc-api</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<packaging>mule-application</packaging>
	<name>accel-case-prc-api</name>
	<description>Component of MuleSoft Accelerator for Salesforce Clouds</description>

	<properties>
		<api.name>Accelerator Case Process API</api.name>
		<api.version>v1</api.version>
		<accelerator-common-core.version>1.5.1</accelerator-common-core.version>
		<anypoint.platform.visualizerLayer>Process</anypoint.platform.visualizerLayer>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<cloudHubDeployment>
					<properties>
							<case-prc-api.http-client.client-id>${accelerator-api.client-id}</case-prc-api.http-client.client-id>
							<case-prc-api.http-client.client-secret>${accelerator-api.client-secret}</case-prc-api.http-client.client-secret>
					</properties>
					</cloudHubDeployment>
					<classifier>mule-application</classifier>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mulesoft.munit.tools</groupId>
				<artifactId>munit-maven-plugin</artifactId>
				<configuration>
					<coverage>
						<ignoreFiles>
							<ignoreFile>common-error-handler.xml</ignoreFile>
							<ignoreFile>global-common.xml</ignoreFile>
							<ignoreFile>sfdc-case.xml</ignoreFile>
						</ignoreFiles>
						<ignoreFlows>
							<ignoreFlow>case_post-case</ignoreFlow>
						</ignoreFlows>
					</coverage>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>accelerator-common-core</artifactId>
			<version>${accelerator-common-core.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.modules</groupId>
			<artifactId>mule-secure-configuration-property-module</artifactId>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-runner</artifactId>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-tools</artifactId>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
    	<dependency>
            <groupId>b0beec90-c6cc-4c36-8f7c-ef1f8f91253b</groupId>
            <artifactId>accelerator-case-prc-api</artifactId>
            <version>1.0.0</version>
            <classifier>raml</classifier>
            <type>zip</type>
        </dependency>
    </dependencies>
	

</project>
